[33mcommit e125d9ece66888bd4b75596ae8901395bb575c34[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: Myeonghoon <jnuhoon@gmail.com>
Date:   Wed Mar 20 17:45:56 2024 +0900

    Hello world

[1mdiff --git a/main.py b/main.py[m
[1mnew file mode 100644[m
[1mindex 0000000..3777800[m
[1m--- /dev/null[m
[1m+++ b/main.py[m
[36m@@ -0,0 +1,20 @@[m
[32m+[m[32mimport sys[m
[32m+[m[32mfrom PyQt5.QtWidgets import QApplication, QWidget[m
[32m+[m
[32m+[m
[32m+[m[32mclass Calculator(QWidget):[m
[32m+[m[41m    [m
[32m+[m[32m    def __init__(self):[m
[32m+[m[32m        super().__init__()[m
[32m+[m[32m        self.initUI()[m
[32m+[m[41m        [m
[32m+[m[32m    def initUI(self):[m
[32m+[m[32m        self.setWindowTitle('Calculator')[m
[32m+[m[32m        self.resize(256, 256)[m
[32m+[m[32m        self.show()[m
[32m+[m[41m        [m
[32m+[m[41m        [m
[32m+[m[32mif __name__ == '__main__':[m
[32m+[m[32m    app = QApplication(sys.argv)[m
[32m+[m[32m    view = Calculator()[m
[32m+[m[32m    sys.exit(app.exec_())[m
\ No newline at end of file[m
